DATABASE_PASSWORD =
DATABASE_HOST =
DATABASE_USER =
DATABASE_PORT =
DATABASE_NAME =
PORT =
APIKEY =
REACT_APP_AUTH_DOMAIN =
REACT_APP_PROJECT_ID =
REACT_APP_STORAGE_BUCKET =
REACT_APP_MESSAGING_SENDER_ID =
REACT_APP_APP_ID =